# Bot Discord - Variables d'environnement
# Copier ce fichier en .env et remplir avec vos valeurs

# REQUIS - Token du bot Discord
# https://discord.com/developers/applications
DISCORD_TOKEN=

# REQUIS - ID du client Discord
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=

# OPTIONNEL - Port pour Railway (défaut: 3000)
PORT=3000
